DEV=True

POSTGRES_DB=db_investment
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres_crypto
POSTGRES_PORT=5432

CLOUDRUN_SERVICE_URL=https://coven.jaspesoft.com,https://investment-crypto-zosuuu3c3a-ue.a.run.app


REDIS_HOST=redis_crypto
REDIS_PORT=6379


